# ECommerce

./: .gitignore  ECommerce.slnx  docker-compose.yml
ECommerce.API/: DependencyInjection.cs  ECommerce.API.csproj  ECommerce.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: ApiControllerBase.cs  BrandsController.cs  ProductsController.cs  TypesController.cs
ECommerce.API/Endpoints/: ProductEndpoints.cs
ECommerce.API/Extensions/: HealthCheckEndpointsExtensions.cs
ECommerce.API/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  MemoryHealthCheck.cs
ECommerce.API/Middlewares/: GlobalExceptionMiddleware.cs
ECommerce.API/Models/: ApiMetadata.cs  ApiResponse.cs  PaginationMetadata.cs
ECommerce.ArchitectureTests/: ECommerce.ArchitectureTests.csproj
ECommerce.ArchitectureTests/Tests/: ApiTests.cs  DomainTests.cs  InfrastructureTests.cs  UseCasesTests.cs
ECommerce.Domain/: Error.cs  ErrorType.cs  Result.cs
ECommerce.Domain/Entities/: BaseEntity.cs  BrandErrors.cs  Product.cs  ProductBrand.cs  ProductErrors.cs  ProductType.cs  TypeErrors.cs
ECommerce.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
ECommerce.Domain/Specifications/: ISpecification.cs  ISpecificationEvaluator.cs  Specification.cs  SpecificationExtensions.cs  StringSpecification.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
ECommerce.Infrastructure/Data/DbContexts/: StoreDbContext.cs  StoreDbContextFactory.cs
ECommerce.Infrastructure/Extensions/: HealthCheckExtensions.cs
ECommerce.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
ECommerce.Infrastructure/Migrations/: 20260626151419_InitialCreate.Designer.cs  20260626151419_InitialCreate.cs  20260626153433_AddSoftDelete.Designer.cs  20260626153433_AddSoftDelete.cs  20260626172230_InitialMigration.Designer.cs  20260626172230_InitialMigration.cs  StoreDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
ECommerce.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  IDataSeeder.cs  JsonSeeder.cs  ProductBrandSeeder.cs  ProductTypeSeeder.cs
ECommerce.Infrastructure/Persistence/Seeding/Data/: brands.json  types.json
ECommerce.Infrastructure/Persistence/Seeding/Data/Models/: ProductBrandSeedModel.cs  ProductTypeSeedModel.cs
ECommerce.Infrastructure/Queries/: BrandQueryService.cs  ProductQueryService.cs  TypeQueryService.cs
ECommerce.Infrastructure/Repositories/: LambdaSpecificationEvaluator.cs  Repository.cs  SpecificationEvaluator.cs  StringSpecificationEvaluator.cs  UnitOfWork.cs
ECommerce.UnitTests/: ECommerce.UnitTests.csproj
ECommerce.UnitTests/Messaging/: SenderTests.cs
ECommerce.UnitTests/QueryServices/: QueryServiceTests.cs
ECommerce.UseCases/: DependencyInjection.cs  ECommerce.UseCases.csproj
ECommerce.UseCases/Common/Messaging/: ICommand.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
ECommerce.UseCases/Products/: IBrandQueryService.cs  IProductQueryService.cs  ITypeQueryService.cs  MappingConfig.cs  ProductMappingConfig.cs
ECommerce.UseCases/Products/DTOs/: GetAllBrandsResponse.cs  GetAllProductsResponse.cs  GetAllTypesResponse.cs  GetByIdProductResponse.cs
monitoring/: README.md
monitoring/grafana/dashboards/: ecommerce-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
